Wpf_BinaryPhaseDiagram/MainWindow.xaml

<Window x:Class="Wpf_BinaryPhaseDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_BinaryPhaseDiagram"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindowTitleString}" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Path=Main,Source={StaticResource Locator}}" Background="LightBlue"
        WindowState="Maximized" MinWidth="800" MinHeight="600" Icon="increase.png">
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" CornerRadius="10" Background="{DynamicResource BackgroundBrush}"
                Margin="{DynamicResource Thickness5}" Padding="{DynamicResource Thickness10}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource SearchPanelTitleString}" Style="{StaticResource TitlteTextBlockStyle}" Grid.ColumnSpan="2"/>
                <TextBlock Text="{StaticResource ElementAString}" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="{StaticResource ElementBString}" Grid.Row="2" Grid.Column="0"  Style="{StaticResource TextBlockStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding ElementA,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding ElementB,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="{StaticResource SearchButtonString}" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}"
        				Command="{Binding SearchResultCommand}"/>
                <Button Content="{StaticResource SearchButtonString}" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}"
                        Command="{Binding ShowAllCommand}"/>
                <ListBox  x:Name="lstBPD" Grid.Row="5" Grid.ColumnSpan="2"  ItemsSource="{Binding BPDList}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FontSize" Value="16"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="FontSize" Value="20"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="FontSize" Value="25"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding BPDName, Converter={StaticResource ImageNameCt}}"  Padding="0 5" 
                                           FontSize="{Binding Path=FontSize,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="{Binding Path=ResultCount,StringFormat=Total: {0} Results}" Grid.Row="6"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Background="{DynamicResource BackgroundBrush}"
                Margin="{DynamicResource Thickness5}">
            <Grid DataContext="{Binding ElementName=lstBPD,Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{DynamicResource MainAreaTitleStyle}" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}[{1}]">
                            <Binding Path="BPDName" Converter="{StaticResource ImageNameCt}"/>
                            <Binding Path="FileCreationTime" StringFormat="{}{0:d}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Grid Grid.Row="1" Margin="{DynamicResource Thickness5}">
                    <Image Source="{Binding BPDName, Converter={StaticResource ImagePathCt}}" Stretch="Uniform"/>
                </Grid>
            </Grid>
        </Border>
        <TextBlock Text="Copyright xs.zhou@cdpmi 2015" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Slider x:Name="sliderScale" Width="100" Maximum="300" Minimum="50" Value="100" IsSnapToTickEnabled="True"/>
            <TextBlock Text="{Binding ElementName=sliderScale,Path=Value,StringFormat={}{0}%}"/>
            <CheckBox IsChecked="True" Content="Show Guides"/>
        </StackPanel>
    </Grid>
</Window>
