Wpf_BinaryPhaseDiagram/MainWindow.xaml

<Window x:Class="Wpf_BinaryPhaseDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_BinaryPhaseDiagram"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindowTitleString}" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Path=Main,Source={StaticResource Locator}}" Background="LightBlue"
        WindowState="Maximized" MinWidth="800" MinHeight="600" Icon="increase.png">
    <Window.Resources>
        <Style x:Key="listboxitemStyle" TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <!--设置鼠标划过的动画效果-->
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="25" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="FontSize"  Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Foreground" Value="Blue"/>
                    <!--<Setter Property="FontSize" Value="25"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Window.Triggers>
        <!--当列表项变动的时候，播放图片框动画-->
        <EventTrigger SourceName="lstBPD" RoutedEvent="ListBox.SelectionChanged">
            <EventTrigger.Actions>
                <BeginStoryboard >
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="imagePart"
                                         Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                         From="0.1" To="1" Duration="0:0:0.5"/>
                        <DoubleAnimation Storyboard.TargetName="imagePart"
                                         Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                         From="0.1" To="1" Duration="0:0:0.5"/>
                        <DoubleAnimation Storyboard.TargetName="imagePart"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0" To="1" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFF7F7F7" BorderThickness="1" CornerRadius="10" Background="{DynamicResource BackgroundBrush}"
                Margin="{DynamicResource Thickness5}" Padding="{DynamicResource Thickness10}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource SearchPanelTitleString}" Style="{StaticResource TitlteTextBlockStyle}" Grid.ColumnSpan="2"/>
                <TextBlock Text="{StaticResource ElementAString}" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="{StaticResource ElementBString}" Grid.Row="2" Grid.Column="0"  Style="{StaticResource TextBlockStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding ElementA,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding ElementB,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="{StaticResource SearchButtonString}" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}"
        				Command="{Binding SearchResultCommand}"/>
                <Button Content="{StaticResource SearchAllButtonString}" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}"
                        Command="{Binding ShowAllCommand}"/>
                <ListBox  x:Name="lstBPD" Grid.Row="5" Grid.ColumnSpan="2"  ItemsSource="{Binding BPDList}"
                          ItemContainerStyle="{StaticResource listboxitemStyle}" SelectionChanged="lstBPD_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding BPDName, Converter={StaticResource ImageNameCt}}"  Padding="0 5" 
                                           FontSize="{Binding Path=FontSize,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="{Binding Path=ResultCount,StringFormat=Total: {0} Results}" Grid.Row="6"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Background="{DynamicResource BackgroundBrush}"
                Margin="{DynamicResource Thickness5}">
            <Grid DataContext="{Binding ElementName=lstBPD,Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{DynamicResource MainAreaTitleStyle}" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}   [{1:yyyy-MM-dd HH:mm:ss}]">
                            <Binding Path="BPDName" Converter="{StaticResource ImageNameCt}"/>
                            <Binding Path="FileCreationTime"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Canvas x:Name="dcDrawingArea" Grid.Row="1" Margin="{DynamicResource Thickness5}"
                        MouseLeftButtonDown="dcDrawingArea_MouseLeftButtonDown" SizeChanged="dcDrawingArea_SizeChanged"
                        Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Border},Path=Background}">
                    <Image x:Name="imagePart" Source="{Binding BPDName, Converter={StaticResource ImagePathCt}}" Stretch="Uniform"
                           Width="{Binding ActualWidth, ElementName=dcDrawingArea}"
                           Height="{Binding ActualHeight, ElementName=dcDrawingArea}"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.5" ScaleY="0.5"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Line x:Name="lineHorizon" Y2="1" Stroke="{DynamicResource GuideStrokeBrush}" StrokeDashArray="{DynamicResource StrokeDashDoubleCollection}" />
                    <Line x:Name="lineVertical" Y2="1" Stroke="{DynamicResource GuideStrokeBrush}" StrokeDashArray="{DynamicResource StrokeDashDoubleCollection}"/>
                </Canvas>
            </Grid>
        </Border>
        <TextBlock Text="made by xs.zhou@cdpmi 2015" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <CheckBox x:Name="chkGuideLine" IsChecked="True" Content="{StaticResource ShowGuideLine}"/>
        </StackPanel>
    </Grid>
</Window>
