BinaryPhaseDiagramTwo/MainWindow.xaml

<Window x:Class="BinaryPhaseDiagramTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryPhaseDiagramTwo"
        mc:Ignorable="d"
        Title="{StaticResource AppName}" Height="600" Width="1200" MinHeight="400" MinWidth="600"
        WindowStyle="None"  WindowState="Maximized" ResizeMode="CanMinimize"
        Loaded="Window_Loaded">
    <Window.Triggers>
        <!--当列表项变动的时候，播放图片框动画-->
        <EventTrigger SourceName="mainDg" RoutedEvent="ListBox.SelectionChanged">
            <EventTrigger.Actions>
                <BeginStoryboard >
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="mainDisplay"
                                         Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                         From="0.1" To="1" Duration="0:0:0.3"/>
                        <DoubleAnimation Storyboard.TargetName="mainDisplay"
                                         Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                         From="0.1" To="1" Duration="0:0:0.3"/>
                        <DoubleAnimation Storyboard.TargetName="mainDisplay"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0" To="1" Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  MouseLeftButtonDown="Grid_MouseLeftButtonDown"
              Background="{StaticResource bg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource AppName}" VerticalAlignment="Center" Margin="10 0" FontWeight="Bold" Foreground="{StaticResource fg}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="btnMinimum" Click="btnMinimum_Click"
                        Content="-" Width="30" Margin="2"/>
                <Button x:Name="btnMaximum" Click="btnMaximum_Click"
                        Content="+" Width="30" Margin="2"/>
                <Button x:Name="btnClose" Click="btnClose_Click"
                        Content="X" Width="30" Margin="2"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource toolbar}">
            <Button x:Name="btnCollapse" Grid.Row="0" Content="{StaticResource btnCollapse}" Click="btnCollapse_Click"
                        Style="{StaticResource ButtonBasic}" Width="300" Margin="0"/>
            <TextBlock Text="{StaticResource txtElementA}" Style="{DynamicResource TextBlockBasic}"/>
            <TextBox Name="txtElementA" Text="" Style="{DynamicResource TextBoxBasic}" SelectionChanged="txtElementA_SelectionChanged"/>
            <TextBlock Text="{StaticResource txtElementB}" Style="{DynamicResource TextBlockBasic}"/>
            <TextBox Name="txtElementB" Text="" Style="{DynamicResource TextBoxBasic}" SelectionChanged="txtElementA_SelectionChanged"/>
            <Button Name="btnSearch" Content="{StaticResource btnSearch}" Style="{DynamicResource ButtonBasic}" IsDefault="True" IsEnabled="False"
                    Click="btnSearch_Click"/>
            <Button Name="btnAll" Content="{StaticResource btnAll}" Style="{DynamicResource ButtonBasic}"
                    Click="btnAll_Click"/>
            <CheckBox Name="chkGuidLine" Content="{StaticResource chkShowGuideLine}"  IsChecked="True" Style="{StaticResource CheckBoxBasic}"/>
            <Button Name="btnOutPut" Content="{StaticResource btnOutPut}" Style="{StaticResource ButtonBasic}" 
                    Click="btnOutPut_Click"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="mainCanvas" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource bgMainArea}"
                    MouseLeftButtonDown="mainCanvas_MouseLeftButtonDown">
                <Image x:Name="mainDisplay" Stretch="Uniform"
                       RenderTransformOrigin="0.5 0.5"
                       Width="{Binding ElementName=mainCanvas,Path=ActualWidth}"
                       Height="{Binding ElementName=mainCanvas,Path=ActualHeight}"
                       Source="{Binding ElementName=mainDg,Path=SelectedItem.BPDName,Converter={StaticResource ImagePathConverter}}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.5" ScaleY="0.5"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Line x:Name="lineHorizontal" X1="0" Y1="0" X2="1" Y2="1" StrokeThickness="2"
                      Stroke="{StaticResource GuideStrokeBrush}" StrokeDashArray="{StaticResource StrokeDashDoubleCollection}"/>
                <Line x:Name="lineVertical" X1="0" Y1="0" X2="1" Y2="1" StrokeThickness="2"
                      Stroke="{StaticResource GuideStrokeBrush}" StrokeDashArray="{StaticResource StrokeDashDoubleCollection}"/>
            </Canvas>
            <Grid x:Name="gridSearchPanel" Grid.Column="0" Height="500" VerticalAlignment="Top">
                <ListBox Name="mainDg" HorizontalContentAlignment="Stretch"  BorderBrush="Blue" SelectionChanged="mainDg_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding BPDName,Converter={StaticResource ImageNameConverter}}"
                                   Style="{StaticResource TextBlockBasic}" FontSize="30" Foreground="Black"/>
                                <TextBlock Grid.Column="1" Text="{Binding FileCreationTime,StringFormat={}{0:yyyy-MM-dd hh:mm:ss}}"
                                       Style="{StaticResource TextBlockBasic}" Foreground="Blue"/>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>


        <StackPanel Grid.Row="3" Orientation="Horizontal" Background="{StaticResource bg}">
            <TextBlock x:Name="txtStatus" Text="状态栏" Margin="2" Foreground="{StaticResource fg}" Style="{StaticResource TextBlockBasic}"/>
        </StackPanel>
    </Grid>
</Window>
