BinaryPhaseDiagramTwo/Resources/Styles/BasicStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BinaryPhaseDiagramTwo"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="bg" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="fg" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="bgMainArea" Color="#333333"/>
    <SolidColorBrush x:Key="toolbar" Color="#333333"/>
    <SolidColorBrush x:Key="GuideStrokeBrush" Color="Blue"/>
    <DoubleCollection x:Key="StrokeDashDoubleCollection">1</DoubleCollection>
    <sys:Double x:Key="GuidLineWidth">3</sys:Double>
    
    <ControlTemplate x:Key="FlatButton" TargetType="{x:Type Button}">
        <Border x:Name="border" Background="#FFDDDDDD"
                BorderThickness="1"  BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True"
                TextElement.Foreground="#000000" TextElement.FontWeight="Bold">
            <ContentPresenter x:Name="contentPresenter"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              RecognizesAccessKey="True"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="TextBlockBasic" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{StaticResource fg}"/>
    </Style>
    <Style x:Key="TextBoxBasic" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    <Style x:Key="ButtonBasic" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Template" Value="{StaticResource FlatButton}"/>
    </Style>
    <Style x:Key="SmallButtonBasic" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template" Value="{StaticResource FlatButton}"/>
    </Style>
    <Style x:Key="DataGridBasic" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Wheat"/>
    </Style>
    <Style x:Key="CheckBoxBasic" TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource fg}"/>
    </Style>

</ResourceDictionary>