BinaryPhaseDiagramTwo/Views/SearchView.xaml

<UserControl x:Class="BinaryPhaseDiagramTwo.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinaryPhaseDiagramTwo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="Orange">
            <TextBlock Text="Element A" Style="{DynamicResource TextBlockBasic}"/>
            <TextBox Name="txtElementA" Text="" Style="{DynamicResource TextBoxBasic}"/>
            <TextBlock Text="Element B" Style="{DynamicResource TextBlockBasic}"/>
            <TextBox Name="txtElementB" Text="" Style="{DynamicResource TextBoxBasic}"/>
            <Button Name="btnSearch" Content="Search" Style="{DynamicResource ButtonBasic}"
                    Click="btnSearch_Click"/>
            <Button Name="btnAll" Content="All" Style="{DynamicResource ButtonBasic}"
                    Click="btnAll_Click"/>
        </StackPanel>
        <ListBox Name="mainDg" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding BPDName,Converter={StaticResource ImageNameConverter}}"
                                   Style="{StaticResource TextBlockBasic}" FontSize="30"/>
                            <TextBlock Text="{Binding FileCreationTime,StringFormat={}{0:yyyy-MM-dd hh:mm:ss}}"
                                       Style="{StaticResource TextBlockBasic}" Foreground="Blue"/>
                        </StackPanel>
                        <Button Grid.Column="1" Content="查看相图" Style="{StaticResource ButtonBasic}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
