Wpf_BinaryPhaseDiagram/XamlResources/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wpf_BinaryPhaseDiagram.Skins">
    <!--这里是整个工程的公共使用资源定义-->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,5,5,5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="5 10 5 10"/>
            <Setter Property="FontSize" Value="12"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TitlteTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="#FF316EA6"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style x:Key="MainAreaTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="DeepSkyBlue"/>
    </Style>
    <Thickness x:Key="Thickness5">5</Thickness>
    <Thickness x:Key="Thickness10">10</Thickness>
    <SolidColorBrush x:Key="BackgroundBrush" Color="#FFE3E3E3"/>
    <SolidColorBrush x:Key="GuideStrokeBrush" Color="Blue"/>
    <DoubleCollection x:Key="StrokeDashDoubleCollection">1</DoubleCollection>
</ResourceDictionary>